<html>
    <head>
        <title>BiLingo</title>

        <link rel="icon" href="owl.png">

        <style>
            p {
                text-align: center;
                font-size: xx-large;
                color: #2C3531;
                font-family: "Inter", sans-serif;
            }

            body{
                color: #b8b7b4;
            }

            h2{
                color: #2C3531;
                font-family: "Inter", sans-serif;
                font-size: larger;
            }

            h1{
                color: #2C3531;
                font-family: "Inter", sans-serif;
                font-size: x-large;
            }

            .center{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 35vh;
            }

            .instagram{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 30vh;
                border: none;
                background: none;
            }

            .instagram img {
                width: 50px;
                height: 50px;
                border: 3px solid #2C3531;
                background: none;
                border-radius: 22px;
            }

            .center img {
                border: 3px solid #2C3531;
                margin: 0 2px;
                border-radius: 7px;
            }

            .download img {
                border: 3px solid #2C3531;
                border-radius: 10px;
            }

            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        </style>
    </head>

    <body>
        <p>BiLingo</p><br><br><br>
        <h2>BiLingo, Türkçe ve İngilizce oynanabilen bir kelime oyunudur.<br>Okuma yazma bilen her yaş grubu için uygun; oynaması kolay bir oyundur.<br>Sorulan kelimeyi bul ve sonraki seviyeye geç.</h2>
        
        <Div class="download">
            <a href="https://play.google.com/store/apps/details?id=com.LingoTurkce" target="_blank">
                <button style="background: none; border: none;">
                    <img src="INDIR.png" alt="download" width="50px" height="40px">
                </button>
            </a>
        </Div>
        <br>
        <h1 style="text-align: center;">Oyun İçerisinden Fotoğraflar</h1>
        <div class="center">
            <img src="lobby.png" alt="lobby">   <img src="ingame1.jpg" alt="ingame1" style="width: 135px; height: 296px;">   <img src="ingame2.jpg" alt="ingame2" style="width: 135px; height:296px;">
        </div>

        <div class="instagram">
            <a href="https://www.instagram.com/bilingo_game/reels/" target="_blank">
                <button style="background: none; border: none;">
                    <img src="instagram.png" alt="instagram">
                </button>
            </a>
        </div>


    </body>
</html>